<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900&display=swap" rel="stylesheet">
    </head>
    <body id="body">
    </body>
    <script type="application/javascript">
        async function loadImage() {
            const res = await fetch('http://localhost:8080/imageColor').then((res) => res.json())
            console.log(res)

            const body = document.querySelector("body")
            const div = document.createElement('div')
            div.className = 'textContainer'
            const img = createImage(res)
            const songName = createSongName(res.song)
            const artistName = createArtistName(res.artist)
            body.appendChild(img)
            div.appendChild(songName)
            div.appendChild(artistName)
            body.appendChild(div)
            if (res.hex) {
                body.style.background = ''
                body.style.backgroundColor = `#${res.hex}`
            } else {
                body.style.background = 'linear-gradient(180deg, #B3B3B3 0%, #888888 36.46%, #010101 100%)'
                body.style.backgroundAttachment = 'fixed'
            }
            body.style.transition = 'background-color 1s'
            setTimeout(update, 1000)
        }

        function createImage(res) {
            // const div = document.createElement('div')
            const img = document.createElement("img")
            img.src = res.url
            img.style.position = 'absolute'
            img.style.margin = 'auto'
            img.style.left = 0
            img.style.right = 0
            img.style.top = 0
            img.style.bottom = '80px'
            img.style.boxShadow = '0px 20px 40px rgba(0, 0, 0, 0.5)'
            img.tagName = 'image'
            // const songName = document.createElement('span')
            // songName.style.fontWeight = 900
            // songName.style.fontStyle = 'normal'
            // songName.style.fontSize = '40px'
            // songName.innerText = 'Black'
            // div.appendChild(img)
            // div.appendChild(songName)
            return img
        }

        function createSongName(name) {
            const p = document.createElement('p')
            p.innerText = name
            p.className = 'songName'
            return p
        }

        function createArtistName(name) {
            const p = document.createElement('p')
            p.innerText = name
            p.className = 'artistName'
            return p
        }

        async function update() {
            const res = await fetch('http://localhost:8080/imageColor').then((res) => res.json())
            const body = document.querySelector('body')
            const img = document.querySelector('img')
            const songName = document.querySelector('.songName')
            const artistName = document.querySelector('.artistName')
            img.src = res.url
            songName.innerText = res.song
            artistName.innerText = res.artist
            if (res.hex) {
                body.style.background = ''
                body.style.backgroundColor = `#${res.hex}`
            } else {
                body.style.background = 'linear-gradient(180deg, #B3B3B3 0%, #888888 36.46%, #010101 100%)'
                body.style.backgroundAttachment = 'fixed'
            }
            setTimeout(update, 1000)
        }

        loadImage()
    </script>
    <style>
        .songName {
            font-family: 'Montserrat', sans-serif;
            font-style: normal;
            font-weight: 900;
            font-size: 27px;
            line-height: 33px;
            color: #FFFFFF;
            margin-bottom: 0px;
            margin-top: 1px;
        }

        .artistName {
            font-family: 'Montserrat', sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            line-height: 24px;
            color: #EEEEEE;
            margin-top: 10px;
        }

        .textContainer {
            display: flex;
            position: absolute;
            align-items: center;
            justify-content: center;
            max-width: 100%;
            flex-direction: column;
            margin-top: auto;
            bottom: 130px;
            width: 100%;
            right: 0px;
        }
    </style>
</html>